APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:amxrNWJtZDZjZGdwbHN3NDBhN3hwN3hpaHJqajNpN2c=

APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=arsip
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=gr93IxGES44mnEMC889x2aEKxioc2mk6Xu0lh7t1m57Zj7nNlWxYq00X6BGvGF7B